.skeleton {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	place-items: center;
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
	list-style: none;
	li {
		list-style: none;
		background-color: #171b4242;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;

		width: 250px;
		height: 250px;
		div {
			width: 100%;
			background: #0a042353;
		}
		span {
			height: 40px;
			width: 100%;
			background-color: #88888894;
			display: flex;
			align-items: center;
			justify-content: center;
			p {
				height: 20px;
				width: 100px;
				background: #8888886f;
			}
		}
	}
	@media screen and (max-width: 1650px) {
		grid-template-columns: repeat(4, 1fr);

		place-items: center;
	}
	@media screen and (max-width: 1350px) {
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-content: center;
		place-content: center;
		place-items: center;
	}
	@media screen and (max-width: 1050px) {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		justify-content: center;
		place-content: center;
		place-items: center;
	}
	@media screen and (max-width: 850px) {
		grid-template-columns: repeat(1, 1fr);
		align-items: center;
		justify-content: center;
		place-content: center;
		place-items: center;
	}
}
