.card {
	height: 235px;
	display: flex;
	flex-direction: column;
	border-radius: 18px;
	width: 255px;
	padding-top: 30px;
	@media screen and (max-width: 768px) {
		width: 327px;
	}
	.card_wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		padding: 1rem;
		flex-direction: column;
		justify-content: space-between;
		background: #1c204b;
		border-radius: 15px;
		border: 1px solid rgb(4, 32, 4);

		.title {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			h2 {
				font-size: 18px;
				font-weight: 500;
			}
			span {
				color: #d8d8d8;
				width: 20px;
				font-size: 25px;
			}
		}
		.wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			@media screen and (max-width: 768px) {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.price {
				span {
					font-size: 39px;
					font-weight: 300;
				}
			}
			.desc {
				width: 100%;
				display: flex;
				justify-content: space-between;
				h6 {
					font-size: 12px;
					font-weight: 400;
					@media screen and (max-width: 768px) {
						font-size: 10px;
						display: flex;
						text-align: right;
						width: 100%;
						justify-content: flex-end;
					}
				}
				.store {
					display: flex;
					flex-direction: column;
					width: 100%;
					align-items: flex-end;
					p {
						font-size: 12px;
						font-weight: 500;
						display: flex;
						align-items: center;
					}
					@media screen and (max-width: 768px) {
						display: none;
					}
				}
			}
		}
	}
}
