.app {
	max-width: 1905px;
	margin: 0 auto;
	padding: 40px;
	width: 100%;
	@media screen and (max-width: 768px) {
		padding: 50px 10px;
	}
	.app-Wrapper {
		min-height: 100vh;
		display: flex;
		width: 100%;
		align-items: center;
		height: 100%;
		gap: 1rem;
		@media screen and (max-width: 1650px) {
			flex-direction: column;
		}
		@media screen and (min-width: 1650px) {
			gap: 3.5rem;
		}
		.main-content {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1rem;
			@media screen and (max-width: 1650px) {
				grid-template-columns: repeat(4, 1fr);

				place-items: center;
			}
			@media screen and (max-width: 1350px) {
				grid-template-columns: repeat(3, 1fr);
				align-items: center;
				justify-content: center;
				place-content: center;
				place-items: center;
			}
			@media screen and (max-width: 1050px) {
				grid-template-columns: repeat(2, 1fr);
				align-items: center;
				justify-content: center;
				place-content: center;
				place-items: center;
			}
			@media screen and (max-width: 850px) {
				grid-template-columns: repeat(1, 1fr);
				align-items: center;
				justify-content: center;
				place-content: center;
				place-items: center;
			}
		}
	}
}
